POSTGRES_PASSWORD='prisma'
POSTGRES_TABLE='monsoon$test'
POSTGRES_DATABASE='prismatest'
PRISMA_ENDPOINT='http://localhost:4477/monsoon/test'
PRISMA_SECRET=6mFrM3ZRzg1q1JNnY5nHuKdFphquSB6w3WLESaYl3B3H8NzFYSVfuarx5pau8eaJT68rI2XxsSF1wHCf6xbFwuxnOeqxU0d3YFnK