AIRTABLE_DATABASE_ID=xxxxx
AIRTABLE_KEY=xxxxx
AIRTABLE_KEY=xxxxx
AUTH0_AUDIENCE=https://monsoon-staging.herokuapp.com/
AUTH0_CLIENT_SECRET=xxxx
AUTH0_CLIENTID=xxxx
AUTH0_DB_CONNECTION=Username-Password-Authentication
AUTH0_DOMAIN=seasons.auth0.com
AUTH0_ISSUER=https://seasons.auth0.com/
DB_URL=postgres://prisma:prisma@localhost:9876/prisma
HASH_SECRET=xxxx
NEXT_CLEANERS_AIRTABLE_LOCATION_ID=xxxxxx
PRISMA_ENDPOINT=http://localhost:4466/monsoon/dev
PRISMA_SECRET=xxxxxxxx
SEASONS_CLEANER_LOCATION_SLUG=seasons-cleaner-official
SEEDLING_URL=xxxxxxx
SEGMENT_MONSOON_WRITE_KEY=xxxxxx
SENDGRID_API_KEY=xxxxxx
SENTRY_DSN=xxxxxxx
SHIPPO_API_KEY=xxxxxx
UPS_ACCOUNT_ID=xxxxxx