PRISMA_ENDPOINT=http://localhost:4466/monsoon/dev
AUTH0_DB_CONNECTION=Username-Password-Authentication
AUTH0_AUDIENCE=https://monsoon-staging.herokuapp.com/
AUTH0_ISSUER=https://seasons.auth0.com/
AUTH0_DOMAIN=seasons.auth0.com
AUTH0_CLIENTID=xxxx
AUTH0_CLIENT_SECRET=xxxx
AIRTABLE_KEY=xxxxx
HASH_SECRET=xxxx
SEEDLING_URL=
AIRTABLE_KEY=xxxxx
AIRTABLE_DATABASE_ID=xxxxx
SENDGRID_API_KEY=xxxxxx
SHIPPO_API_KEY=xxxxxx
UPS_ACCOUNT_ID=xxxxxx
NEXT_CLEANERS_AIRTABLE_LOCATION_ID=xxxxxx
SEGMENT_MONSOON_WRITE_KEY=xxxxxx
SENTRY_DSN=xxxxxxx